<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Taking control - Lloyd's - The world’s specialist insurance market. Also known as Lloyd's of London; is a
        market where members join together as syndicates to insure risks.</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="https://www.lloyds.com">LLOYD'S</a>
        <nav>
            <div class="nav links">
                <a href="https://www.lloyds.com/about-lloyds" class="nav item1">About</a>
                <a href="https://www.lloyds.com/about-lloyds/value_proposition_broker" class="nav item2">Brokers</a>
                <a href="https://www.lloyds.com/about-lloyds/value_proposition_coverholder"
                    class="nav item3">Coverholders</a>
                <a href="https://www.lloyds.com/about-lloyds/value_proposition_insurer" class="nav item4">Insurer</a>
                <a href="https://www.lloyds.com/policyholder" class="nav item5">Policyholders</a>
                <a href="https://www.lloyds.com/careers" class="nav item6">Careers</a>
                <a href="https://www.lloyds.com/investor-relations" class="nav item7">Investor relations</a>
                <a href="https://www.lloyds.com/contact-us" class="nav item8">Contact</a>
                <a href="https://secure.lloyds.com/login" class="nav item9">Login/register</a>
            </div>
            <div class="searchContainer">
                <input class="searchBox" type="search" name="search" placeholder="Search...">
                <i class="fa fa-search searchIcon"></i>
            </div>
        </nav>
        <div class="menu">
            <ul class="navigation">
                <li><a href="https://www.lloyds.com/news-and-risk-insight">News and risk insight</a>
                    <ul>
                        <li><a href="https://www.lloyds.com/news-and-risk-insight/press-releases">Press releases</a>
                        </li>
                        <li><a href="https://www.lloyds.com/events">Events</a></li>
                        <li><a href="https://cityriskindex.lloyds.com/">City Risk Index</a></li>
                        <li><a href="https://futureat.lloyds.com/prospectus/home/">Future at Lloyd´s</a></li>
                        <li><a href="https://www.lloyds.com/news-and-risk-insight/news">News</a></li>
                        <li><a href="https://www.lloydsbrussels.com/">Lloyd's subsidiary in Brussels</a></li>
                        <li><a href="https://www.lloyds.com/news-and-risk-insight/consumer-alerts">Consumer alerts</a>
                        </li>
                        <li><a href="https://www.lloyds.com/news-and-risk-insight/risk-reports">Risk reports</a></li>
                        <li><a href=https://www.lloydslab.com/"">Lloyd's Lab</a> </li> <li><a
                                    href=https://www.lloyds.com/news-and-risk-insight/media-centre"">Meddia Center</a>
                                    </li> </ul> </li> <li><a href="https://www.lloyds.com/market-directory">Market
                                        directory</a>
                                    <ul>
                                        <li><a
                                                href="https://www.lloyds.com/market-directory/results?mode=bro&cobc=0&cob=&bro_num=&pseudo=&name=&loc=&bro=1&cov=0&man=0&mem=0&omc=0&run=0">Brokers</a>
                                        </li>
                                        <li><a
                                                href="https://www.lloyds.com/market-directory/results?mode=man&cobc=0&cob=&name=&syn_num=&loc=&bro=0&cov=0&man=0&mem=1&omc=0&run=0">Member's
                                                agents</a></li>
                                        <li><a
                                                href="https://www.lloyds.com/market-directory/committees-,-a-,-associations">Committees
                                                and associations</a></li>
                                        <li><a
                                                href="https://www.lloyds.com/market-directory/results?mode=bro&cobc=0&cob=&bro_num=&pseudo=&name=&loc=&bro=0&cov=1&man=0&mem=0&omc=0&run=0">Coverholders</a>
                                        </li>
                                        <li><a
                                                href="https://www.lloyds.com/market-directory/results?mode=mem&name=&loc=&bro=0&cov=0&man=0&mem=0&omc=1&run=0">Open
                                                Market Correspondents</a></li>
                                        <li><a
                                                href="https://www.lloyds.com/market-directory/results?mode=bro&cobc=0&cob=&name=&ltti=&fca_num=&loc=&bro=0&cov=0&man=1&mem=0&omc=0&run=0">Managing
                                                agents</a></li>
                                        <li><a
                                                href="https://www.lloyds.com/market-directory/results?mode=omc&name=&loc=&bro=0&cov=0&man=0&mem=0&omc=0&run=1">Run
                                                off brokers</a></li>
                                    </ul>
                        </li>
                        <li><a href="https://www.lloyds.com/market-resources">Market resources</a>
                            <ul>
                                <li><a href="https://www.lloyds.com/market-resources/capital-and-reserving">Capital and
                                        reserving</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/data-and-research">Data and
                                        research</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/lloyds-agency">Lloyd's Agency</a>
                                </li>
                                <li><a href="https://www.lloyds.com/market-resources/professional-development">Professional
                                        development</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/tax">Tax</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/claims">Claims</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/delegated-authorities">Delegated
                                        Authorities</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/market-communications">Market
                                        communications</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/regulatory">Regulatory</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/underwriting">Underwriting</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/complaints">Complaints</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/finance-and-investment">Finance and
                                        investment</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/market-services">Market
                                        services</a></li>
                                <li><a href="https://www.lloyds.com/market-resources/requirements-and-standards">Requirements
                                        and standards</a></li>
                            </ul>
                        </li>
                        <li><a href="https://www.lloyds.com/tools-and-systems">Tools and systems</a>
                            <ul>
                                <li><a
                                        href="https://www.lloyds.com/market-resources/delegated-authorities/systems-and-tools/aims">AiMS</a>
                                </li>
                                <li><a href="https://www.lloyds.com/tools-and-systems/business-timetable">Business
                                        timetable</a></li>
                                <li><a href="https://www.lloyds.com/tools-and-systems/crystal">Crystal</a></li>
                                <li><a
                                        href="https://www.lloyds.com/lloyds-around-the-world/americas/canada/lineage-and-accounting-and-settlement">Lineage</a>
                                </li>
                                <li><a href="https://www.lloyds.com/tools-and-systems/mocha">Mocha</a></li>
                                <li><a href="https://www.lloyds.com/tools-and-systems/secure-store">Secure store</a>
                                </li>
                                <li><a
                                        href="https://www.lloyds.com/market-resources/delegated-authorities/systems-and-tools/atlas">Atlas</a>
                                </li>
                                <li><a
                                        href="https://www.lloyds.com/market-resources/delegated-authorities/systems-and-tools/chorus">Chorus</a>
                                </li>
                                <li><a href="https://www.lloyds.com/tools-and-systems/doprint">Doprint</a></li>
                                <li><a href="https://www.lloyds.com/tools-and-systems/lloyds-wordings-repository">Lloyd's
                                        wordings repository</a></li>
                                <li><a href="https://www.lloyds.com/tools-and-systems/quality-assurance-qa-tools">Quality
                                        assurance tools</a></li>
                                <li><a href="https://www.lloyds.com/tools-and-systems/workbench">Workbench</a></li>
                                <li><a
                                        href="https://www.lloyds.com/market-resources/delegated-authorities/systems-and-tools/bars">Binding
                                        Authority Registration</a></li>
                                <li><a href="https://www.lloyds.com/tools-and-systems/core-market-returns-cmr">Core
                                        Market Returns</a></li>
                                <li><a
                                        href="https://www.lloyds.com/market-resources/market-services/useful-information/funds-at-lloyds">Funds
                                        at Lloyd's</a></li>
                                <li><a href="https://www.lloyds.com/tools-and-systems/member-modelling-software">Member
                                        modelling software</a></li>
                                <li><a href="https://www.lloyds.com/tools-and-systems/risk-locator">Risk locator</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="https://www.lloyds.com/lloyds-around-the-world">Lloyd's around the world</a>
                            <ul>
                                <li><a href="">Africa & Middle-East</a></li>
                                <li><a href="">Americas</a></li>
                                <li><a href="">Asia & Pacific</a></li>
                                <li><a href="">Europe</a></li>
                            </ul>
                        </li>
                    </ul>
        </div>
    </header>
    <div class="heading">
        <div>
            <p> Risk Reports > Technology</p>
            <h2>Taking Control</h2>
            <p>How artificial intelligence and robots create new risks and opportunities for insurance and society</p>
            <a href=""><i class="fas fa-share-alt"></i>Share</a>
        </div>
    </div>
    <main>
        <p>
            As the world becomes increasingly automated, it is forcing underwriters to adapt and navigate a new risk
            environment. Meanwhile insurers are leveraging the potential of AI themselves to remain competitive, improve
            processes and increase efficiency. Lloyd’s have commissioned two reports in collaboration with the
            University of Surrey that explore these trends in more detail. “Taking control: artificial intelligence and
            insurance” analyses the associated risks of AI implementation as well as the potential for AI to help
            insurers improve their operations and develop new products. Building on this, “Taking control: robots and
            risk” investigates the impact “collaborative robots” (or cobots) on the economy, and the subsequent risks
            implications for the insurance industry.
        </p>
        <div class="book">
            <div class="book item">
                <img src="#" alt="Book Taking control Artificial intelligence and insurance">
                <h3>Taking control: artificial intelligence and insurance</h3>
                <p>This report identifies four risks areas for AI: trust and transparency, ethics, security and safety.
                    It highlights that as artificial intelligence systems become more complex, cyber breaches are likely
                    to have an even greater impact. The report also explores new business opportunities for insurers
                    from developing new products for companies using the AI to applying the technology to improve
                    insurance processes and deliver better value.
                </p>
                <button>Download</button>
            </div>
            <div class="book item">
                <img src="#" alt="Taking control Robots and risk">
                <h3>Taking control: robots and risk</h3>
                <p>
                    In the future millions of jobs could be taken over by increasingly sophisticated robots or cobots
                    (“collaborative robots”), according to various predictions. This report explores robotics potential
                    to significantly change the risk landscape in many parts of the economy, including: manufacturing,
                    agriculture, healthcare and retail. It also explores the opportunity for insurers to collaborate
                    with clients as data from cobots will provide a much greater understanding of risk and offer
                    opportunities for improved risks and pricing models.
                </p>
                <button>Download</button>
            </div>
        </div>
    </main>
</body>

</html>